{
  "compileOnSave": false,
  "compilerOptions": {

    "paths": {
      "src/*": ["src/*"]
    },

		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
		"declarationMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
    "noEmit": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2021"
    ],
		"typeRoots": [
			"./src/**/*.d.ts",
			"./node_modules/@types"
		],
		"allowJs": true,
		"esModuleInterop": true,
    "skipLibCheck": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"types": ["react"]
	},
	"include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.d.ts"
    ]
}
