{
  "compileOnSave": false,
  "compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
    "noEmit": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "es2018"
    ],
		"typeRoots": [
			"./src/lib/types",
			"./node_modules/@types"
		],
		"allowJs": true,
		"esModuleInterop": true,
    "skipLibCheck": true,
		"jsx": "react"
  },
	"include": [
    "./src//*.ts",
    "./src//*.tsx",
    "src/lib/types/*.d.ts",
		"src/app/App.test.tsx",
		"src/app/App.tsx"
	],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false,
		"paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
  }
}
